# Pro-Fashions

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/areef/asrapro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/areef/asrapro/: AddAddressActivity.java  CategoryActivity.java  DBqueries.java  DeliveryActivity.java  MainActivity.java  MyAddressesActivity.java  (+9 more)
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: badge_count.xml  border_background.xml  icon_placeholder.xml  main_search_icon.xml  order_confirmed_icon.xml  rating_star_image.xml  reward_gradient_background.xml  shopping_icon.xml  splash_activity_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_category.xml  activity_delivery.xml  activity_main.xml  activity_my_addresses.xml  activity_notification.xml  activity_order_details.xml  activity_otpverification.xml  activity_product_details.xml  activity_search.xml  activity_update_user_info.xml  activity_view_all.xml  app_bar_main.xml  content_main.xml  coupen_redeem_dialog.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_my_rewards.xml  fragment_my_wishlist.xml  fragment_product_description.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update_info.xml  fragment_update_password.xml  layout_addresses_item.xml  layout_badge_layout.xml  layout_cart_item_layout.xml  layout_cart_total_amount_layout.xml  layout_category_item.xml  layout_grid_product.xml  layout_harizontal_scroll.xml  layout_horizontal_scroll_item.xml  layout_my_addresses.xml  layout_my_order_item_layout.xml  layout_order_details_layout.xml  layout_order_status.xml  layout_product_description_layout.xml  layout_product_details_only_layout.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_and_cart_icon.xml  search_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
